.header {
    background-color: black;
    width: 100%;
    
    &-container {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 40px 0;
        max-width: 1300px;
        border: 2px solid black;
    }

    &__logo {
        width: 147px;
        height: 20px;
    }

    &-nav {
        font-size: 1.2rem;
        // нижнее свойство необходимо для того,
        // чтобы отображался обычный курсор между кнопок навигации.
        cursor: default;
    }

    &-nav__item {
        padding: 10px 40px;
        color: white;
    }
}

// 1-я, главная секция на чёрном фоне
.redesign {
    width: 100%;
    background-color: black;

    &-container {
        margin: 0 auto;
        max-width: 1300px;
    }

    &-cover__image {
        position: absolute;
        margin-top: 100px;
        left: 55%;
        transform: translateX(-55%);
        width: 444px;
        height: 398px;
    }

    .redesign-second__img {
        margin-left: -3%;
    }

    &-title {
        position: relative;
        margin: 0 auto;
        padding-top: 120px;
    }

    &-title__abovetitle {
        padding-left: 180px;
        font-size: 1.1rem;
        color: #999999;
    }

    &-title__item {
        color: white;
        font-size: 11rem;
    }

    .title__item1 {
        padding-left: 130px;
    }

    .title__item2 {
        padding-left: 330px;
    }

    &-descriptions {
        display: flex;
        justify-content: space-between;
        padding: 200px 50px 80px;
        font-size: 1.9rem;
        line-height: 3rem;
        color: white;
    }

    &-descriptions__item {
        max-width: 500px;
    }

    &-descriptions__free {
        color: rgba(white, 0.4);
    }

}

// 2-я секция на белом фоне "Jak możemy pomóc"
.help {
    width: 100%;

    &-container {
        margin: 0 auto;
        max-width: 1300px;
    }

    &__title {
        padding: 90px 90px 0;
        color: #E8244F;
        font-size: 1.5rem;
    }

    &-list {
        padding: 60px 0;
    }

    &-list-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 90px;
    }

    &-list__item {
        margin: auto 0;
        min-width: 320px;
    }

    &-list__item1 {
        font-size: 4.6rem;
    }

    &-list__item2 {
        text-align: left;
        font-size: 1.6rem;
    }

    &-list__item3 {
        margin: auto 0;
        width: 43px;
        height: 43px;
    }
}

// 3-я грид-секция на белом фоне с фото
.history {
    width: 100%;

    &-container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:"title title title phot1" 
                            "descr descr phot2 phot3"
                            " .    phot4 phot5 phot6"
                            "phot7 phot8 after after";
        
        grid-row-gap: 20px;
        max-width: 1300px;
        margin: 0 auto;
        padding: 100px 0;
    }

    &__title {
        grid-area: title;
        font-size: 11.4rem;
        max-width: 500px;
    }

    &-descriptions {
        grid-area: descr;
        margin: auto 0;
        font-size: 2rem;
        font-size: 1.7rem;
    }

    &-descriptions__item {
        padding-bottom: 20px;
        font-size: 1.7rem;
        }

    &__photo1 {
        grid-area: phot1;
    }

    &__photo2 {
        grid-area: phot2;
    }

    &__photo3 {
        grid-area: phot3;
    }

    &__photo4 {
        grid-area: phot4;
    }

    &__photo5 {
        grid-area: phot5;
    }

    &__photo6 {
        grid-area: phot6;
    }

    &__photo7 {
        grid-area: phot7;
    }

    &__photo8 {
        grid-area: phot8;
    }

    &__afterwords {
        grid-area: after;
        margin: auto;
        font-size: 1.7rem;
    }
}

// 4-я секция на белом фоне
.trusted {
    width: 100%;

    &-container {
        max-width: 1300px;
        margin: 0 auto;
    }

    &__title {
        padding: 90px 0 0;
        color: #E8244F;
        font-size: 1.5rem;
    }

    &-firms {
        display: flex;
        flex-wrap: wrap;
        padding: 60px 0px 120px;
    }

    &-firms__item {
        width: 253px;
        height: 76px;
    }
}
