.header {
  width: 100%;
  background-color: #000;
}

.header-container {
  max-width: 1300px;
  border: 2px solid #000;
  justify-content: space-between;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
}

.header__logo {
  width: 147px;
  height: 20px;
}

.header-nav {
  cursor: default;
  font-size: 1.2rem;
}

.header-nav__item {
  color: #fff;
  padding: 10px 40px;
}

.redesign {
  width: 100%;
  background-color: #000;
}

.redesign-container {
  max-width: 1300px;
  margin: 0 auto;
}

.redesign-cover__image {
  width: 444px;
  height: 398px;
  margin-top: 100px;
  position: absolute;
  left: 55%;
  transform: translateX(-55%);
}

.redesign .redesign-second__img {
  margin-left: -3%;
}

.redesign-title {
  margin: 0 auto;
  padding-top: 120px;
  position: relative;
}

.redesign-title__abovetitle {
  color: #999;
  padding-left: 180px;
  font-size: 1.1rem;
}

.redesign-title__item {
  color: #fff;
  font-size: 11rem;
}

.redesign .title__item1 {
  padding-left: 130px;
}

.redesign .title__item2 {
  padding-left: 330px;
}

.redesign-descriptions {
  color: #fff;
  justify-content: space-between;
  padding: 200px 50px 80px;
  font-size: 1.9rem;
  line-height: 3rem;
  display: flex;
}

.redesign-descriptions__item {
  max-width: 500px;
}

.redesign-descriptions__free {
  color: #fff6;
}

.help {
  width: 100%;
}

.help-container {
  max-width: 1300px;
  margin: 0 auto;
}

.help__title {
  color: #e8244f;
  padding: 90px 90px 0;
  font-size: 1.5rem;
}

.help-list {
  padding: 60px 0;
}

.help-list-row {
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 90px;
  display: flex;
}

.help-list__item {
  min-width: 320px;
  margin: auto 0;
}

.help-list__item1 {
  font-size: 4.6rem;
}

.help-list__item2 {
  text-align: left;
  font-size: 1.6rem;
}

.help-list__item3 {
  width: 43px;
  height: 43px;
  margin: auto 0;
}

.history {
  width: 100%;
}

.history-container {
  grid-row-gap: 20px;
  max-width: 1300px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "title title title phot1"
                       "descr descr phot2 phot3"
                       ". phot4 phot5 phot6"
                       "phot7 phot8 after after";
  margin: 0 auto;
  padding: 100px 0;
  display: grid;
}

.history__title {
  max-width: 500px;
  grid-area: title;
  font-size: 11.4rem;
}

.history-descriptions {
  grid-area: descr;
  margin: auto 0;
  font-size: 1.7rem;
}

.history-descriptions__item {
  padding-bottom: 20px;
  font-size: 1.7rem;
}

.history__photo1 {
  grid-area: phot1;
}

.history__photo2 {
  grid-area: phot2;
}

.history__photo3 {
  grid-area: phot3;
}

.history__photo4 {
  grid-area: phot4;
}

.history__photo5 {
  grid-area: phot5;
}

.history__photo6 {
  grid-area: phot6;
}

.history__photo7 {
  grid-area: phot7;
}

.history__photo8 {
  grid-area: phot8;
}

.history__afterwords {
  grid-area: after;
  margin: auto;
  font-size: 1.7rem;
}

.trusted {
  width: 100%;
}

.trusted-container {
  max-width: 1300px;
  margin: 0 auto;
}

.trusted__title {
  color: #e8244f;
  padding: 90px 0 0;
  font-size: 1.5rem;
}

.trusted-firms {
  flex-wrap: wrap;
  padding: 60px 0 120px;
  display: flex;
}

.trusted-firms__item {
  width: 253px;
  height: 76px;
}

.agile {
  width: 100%;
  background-color: #000;
}

.agile-container {
  grid-row-gap: 50px;
  max-width: 1000px;
  color: #fff;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "ag__nav ag__tit ag__tit"
                       "ag__nav ag__des ."
                       "ag__tic ag__tic ag__tic";
  margin: 0 auto;
  padding: 100px 0;
  display: grid;
}

.agile-navigation {
  max-width: 320px;
  grid-area: ag__nav;
}

.agile-navigation-list {
  font-size: 1.4rem;
}

.agile-navigation-list__item {
  padding-top: 10px;
}

.agile-navigation-list__item:first-child {
  color: #e8244f;
}

.agile-title {
  max-width: 500px;
  grid-area: ag__tit;
}

.agile-title__item {
  font-size: 5.8rem;
}

.agile-description {
  max-width: 420px;
  grid-area: ag__des;
}

.agile-description__item {
  padding: 20px 0;
  font-size: 2rem;
}

.agile-description__afterwords {
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  font-size: 1.6rem;
}

.agile-ticker {
  white-space: nowrap;
  grid-area: ag__tic;
  overflow: hidden;
}

.agile-ticker__item {
  color: #181818;
  padding-right: 50px;
  font-size: 11.4rem;
}

.agile-ticker__item:first-child {
  color: #e8244f;
}

/*# sourceMappingURL=index.971c2ea4.css.map */
